chrome_path="Google\\Chrome\\Application\\chrome.exe"
port1="9333"
user_dir="--user-data-dir="
remote_debugger="--remote-debugging-port="
proxy1="75.114.77.35"
web_driver_path="chromedriver.exe"
chrome1="debugger"
